<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GS2-Mz-4qN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--H O M E-->
        <scene sceneID="wfK-4G-gEs">
            <objects>
                <viewController id="rmh-m1-POg" customClass="HomeViewController" customModule="IP15_Mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUE-pC-ZMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-uQ-heT" userLabel="FullVStack">
                                <rect key="frame" x="41.5" y="107.5" width="331" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="44W-C1-Kfv" userLabel="TopLevelHStack">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M Y N A N C E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-sm-8eP">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-dP-EnQ">
                                                <rect key="frame" x="287.5" y="0.0" width="43.5" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="MXf-eA-8K5" kind="popoverPresentation" popoverAnchorView="1JI-dP-EnQ" id="15C-hg-ARS">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-g8-0e4">
                                        <rect key="frame" x="0.0" y="47" width="331" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-rs-pyu">
                                        <rect key="frame" x="0.0" y="87" width="331" height="648"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="YPs-yT-bj6" customClass="TransactionTableViewCell" customModule="IP15_Mynance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="331" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPs-yT-bj6" id="PJi-zU-ESE">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-CV-mHS">
                                                            <rect key="frame" x="20" y="11" width="291" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-tS-QAN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="128"/>
                                                                    <imageReference key="highlightedImage" image="dollarsign.circle.fill" catalog="system" symbolScale="large"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-cL-tWH">
                                                                    <rect key="frame" x="162.5" y="0.0" width="77" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2px-Ep-wru">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="64"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-Mp-c7w">
                                                                            <rect key="frame" x="0.0" y="64" width="77" height="64"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-18-feU">
                                                                    <rect key="frame" x="249.5" y="0.0" width="41.5" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-MJ-EpE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="64"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-w7-gDy">
                                                                            <rect key="frame" x="0.0" y="64" width="41.5" height="64"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Ai-CV-mHS" firstAttribute="leading" secondItem="PJi-zU-ESE" secondAttribute="leadingMargin" id="AyY-fN-1FP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1Ai-CV-mHS" secondAttribute="bottom" id="LsB-a8-wZW"/>
                                                        <constraint firstItem="1Ai-CV-mHS" firstAttribute="trailing" secondItem="PJi-zU-ESE" secondAttribute="trailingMargin" id="TDD-4Z-iEp"/>
                                                        <constraint firstItem="1Ai-CV-mHS" firstAttribute="top" secondItem="PJi-zU-ESE" secondAttribute="topMargin" id="XZO-1P-zTr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                                                <connections>
                                                    <outlet property="costLbl" destination="EyA-MJ-EpE" id="6Ry-iK-PgC"/>
                                                    <outlet property="dateLbl" destination="WcN-w7-gDy" id="Tv5-TY-YXE"/>
                                                    <outlet property="descriptionLbl" destination="dW3-Mp-c7w" id="kYv-kd-j0M"/>
                                                    <outlet property="icon" destination="nQu-tS-QAN" id="lv5-qV-5Xz"/>
                                                    <outlet property="type" destination="2px-Ep-wru" id="1is-BU-1q3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAM-WG-0my"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4J-uQ-heT" firstAttribute="centerY" secondItem="xAM-WG-0my" secondAttribute="centerY" id="1nl-tG-68C"/>
                            <constraint firstItem="M4J-uQ-heT" firstAttribute="width" secondItem="xAM-WG-0my" secondAttribute="width" multiplier="0.8" id="JbK-eC-D5t"/>
                            <constraint firstItem="M4J-uQ-heT" firstAttribute="height" secondItem="xAM-WG-0my" secondAttribute="height" multiplier="0.95" id="nMg-iB-cpZ"/>
                            <constraint firstItem="M4J-uQ-heT" firstAttribute="centerX" secondItem="xAM-WG-0my" secondAttribute="centerX" id="nbH-cy-ewb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="H O M E" largeTitleDisplayMode="always" id="fyN-VS-FxC"/>
                    <connections>
                        <outlet property="balanceLbl" destination="PoL-g8-0e4" id="2JU-Kh-dLQ"/>
                        <outlet property="transactionTable" destination="qVQ-rs-pyu" id="Jo6-d6-01A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0M-Xy-0va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1121"/>
        </scene>
        <!--N E W-->
        <scene sceneID="RIq-bC-rpm">
            <objects>
                <viewController id="MXf-eA-8K5" customClass="AddTransactionViewController" customModule="IP15_Mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqt-XR-CEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-qk-Zzy">
                                <rect key="frame" x="41.5" y="226.5" width="331" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-z4-pfK">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-CP-krw">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shH-K5-hew">
                                                <rect key="frame" x="20.5" y="0.0" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-Uu-DKc">
                                        <rect key="frame" x="0.0" y="49" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-kW-7h7">
                                        <rect key="frame" x="0.0" y="98" width="331" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-Qo-pab">
                                        <rect key="frame" x="0.0" y="329" width="331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wsG-Pi-Xim"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qil-6H-WN5" kind="unwind" unwindAction="unwindToHomeWithDataWithUnwindSegue:" id="kig-pi-eE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="958-CF-IEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1P6-qk-Zzy" firstAttribute="width" secondItem="958-CF-IEp" secondAttribute="width" multiplier="0.8" id="XjZ-fN-Ykc"/>
                            <constraint firstItem="1P6-qk-Zzy" firstAttribute="centerY" secondItem="Tqt-XR-CEY" secondAttribute="centerY" id="sj0-E1-KOL"/>
                            <constraint firstItem="1P6-qk-Zzy" firstAttribute="centerX" secondItem="Tqt-XR-CEY" secondAttribute="centerX" id="xRl-QF-Vs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="N E W" largeTitleDisplayMode="always" id="0Te-IX-KuU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1hN-fS-b6C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="kbB-Uu-DKc" id="LEt-TL-cwY"/>
                        <outlet property="typePicker" destination="gkg-kW-7h7" id="r1L-co-nbb"/>
                        <outlet property="valueField" destination="shH-K5-hew" id="Wpc-NW-yWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd9-Us-EPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qil-6H-WN5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAq-mF-ePD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GS2-Mz-4qN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8l-Sy-TJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmh-m1-POg" kind="relationship" relationship="rootViewController" id="oOz-k6-QzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwB-Z9-6tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-1092.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="128" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
